int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable button_background 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080024
int id add 0x7f08001c
int id algorithmGroup 0x7f080004
int id any 0x7f080000
int id back 0x7f080001
int id buttonClose 0x7f08001a
int id buttonDelete 0x7f080019
int id camera 0x7f080012
int id delete 0x7f08001d
int id deleteButton 0x7f080018
int id detectInVideoButton 0x7f08000c
int id done 0x7f080013
int id eigenAlgorithm 0x7f080005
int id fisherAlgorithm 0x7f080006
int id front 0x7f080002
int id grid_view 0x7f08001e
int id image 0x7f080014
int id imageView 0x7f080017
int id imgDisplay 0x7f080011
int id java_camera_view 0x7f08001f
int id lbphAlgorithm 0x7f080007
int id loadButton 0x7f080015
int id name 0x7f080010
int id pager 0x7f080016
int id playButton 0x7f08000f
int id playback_video 0x7f080022
int id playersurface 0x7f08001b
int id recognizeInImageButton 0x7f080009
int id recognizeInVideoButton 0x7f08000a
int id record_video 0x7f080020
int id saveButton 0x7f08000e
int id sectionFaceRecognition 0x7f080003
int id sectionHumanDetection 0x7f08000b
int id swap_camera 0x7f080023
int id trainButton 0x7f080008
int id upload_video 0x7f080021
int id wipeButton 0x7f08000d
int layout activity_main 0x7f030000
int layout add 0x7f030001
int layout image 0x7f030002
int layout image_full 0x7f030003
int layout image_grid_cell 0x7f030004
int layout layout_full 0x7f030005
int layout mediaplayer 0x7f030006
int layout train 0x7f030007
int layout video 0x7f030008
int menu main 0x7f070000
int string action_settings 0x7f040001
int string add 0x7f040008
int string app_name 0x7f040000
int string back 0x7f04000f
int string camera 0x7f04000c
int string close 0x7f04000b
int string delete 0x7f040009
int string detect_video 0x7f040006
int string done 0x7f04000e
int string eigen 0x7f040010
int string face_recognition 0x7f040014
int string fisher 0x7f040011
int string human_detection 0x7f040013
int string imageDescription 0x7f040003
int string lbph 0x7f040012
int string load 0x7f040002
int string name 0x7f04000d
int string playVideo 0x7f04001c
int string playback_video 0x7f04001b
int string recognize_image 0x7f040004
int string recognize_video 0x7f040005
int string record_video 0x7f040019
int string save_video 0x7f040018
int string swap_camera 0x7f040015
int string test 0x7f040016
int string train 0x7f040007
int string upload_video 0x7f04001a
int string user_image 0x7f04000a
int string wipe 0x7f040017
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
